/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1800
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        capslock {
            bindings = <&kp CAPSLOCK>;
            key-positions = <24 35>;
            layers = <0>;
        };
    };

    macros {
        custom_mo_3: custom_mo_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mo 3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mo 3 &kp LGUI>;

            label = "CUSTOM_MO_3";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E      &kp R  &kp T        &kp Y  &kp U      &kp I         &kp O    &kp P     &kp BSPC
&kp TAB    &kp A  &kp S  &kp D      &kp F  &kp G        &kp H  &kp J      &kp K         &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C      &kp V  &kp B        &kp N  &kp M      &kp COMMA     &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                         &kp LCTRL  &mo 2  &kp SPACE    &mo 1  &kp ENTER  &kp LEFT_ALT
            >;

            label = "Default";
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp ESC    &kp N1         &kp N2         &kp N3     &kp N4         &kp N5       &kp N6     &kp N7     &kp N8            &kp N9             &kp N0    &kp BSPC
&kp TAB    &kp LC(PG_UP)  &kp LC(PG_DN)  &none      &kp LS(MINUS)  &none        &kp MINUS  &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &none     &kp SQT
&kp LSHFT  &none          &none          &none      &none          &none        &kp BSLH   &kp GRAVE  &kp COMMA         &kp DOT            &kp FSLH  &kp RSHFT
                                         &kp LCTRL  &mo 3          &kp SPACE    &trans     &kp ENTER  &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp F1              &kp F2  &kp F3    &kp F4            &kp F5    &kp F6       &kp F7        &kp F8         &kp F9  &kp F10   &kp F11    &kp F12
&kp LC(LEFT_SHIFT)  &mo 4   &kp LALT  &kp INS           &kp HOME  &kp END      &kp PSCRN     &kp LEFT       &kp UP  &kp DOWN  &kp RIGHT  &kp DEL
&kp LEFT_SHIFT      &kp N1  &kp N2    &kp N3            &kp N4    &kp N5       &kp N6        &kp N7         &kp N8  &kp N9    &kp N0     &to 5
                                      &kp LEFT_CONTROL  &trans    &kp SPACE    &custom_mo_3  &kp RIGHT_GUI  &trans
            >;
        };

        config_layer {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none       &none       &none             &none              &none       &none
&none       &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp C_MUTE  &kp K_PREV  &kp C_PLAY_PAUSE  &kp C_VOLUME_UP    &kp C_NEXT  &none
&none       &none         &none         &none         &none         &none           &none       &none       &none             &kp C_VOLUME_DOWN  &none       &none
                                        &none         &trans        &none           &kp LGUI    &none       &none
            >;

            label = "Config";
        };

        cursor_layer {
            bindings = <
&none  &none   &none      &none      &none      &none    &none  &msc SCRL_LEFT  &msc SCRL_UP  &msc SCRL_DOWN  &msc SCRL_RIGHT  &none
&none  &trans  &mkp MCLK  &mkp RCLK  &mkp LCLK  &none    &none  &mmv MOVE_LEFT  &mmv MOVE_UP  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none
&none  &none   &none      &none      &none      &none    &none  &none           &none         &none           &none            &none
                          &none      &trans     &none    &none  &none           &none
            >;

            label = "Mouse";
        };

        number_layer {
            bindings = <
&kp ESC        &kp N1   &kp N2    &kp N3     &kp N4    &kp N5       &kp Y  &kp U      &kp I         &kp O    &kp P     &kp BSPC
&none          &kp N6   &kp N7    &kp N8     &kp N9    &kp N0       &kp H  &kp J      &kp K         &kp L    &kp SEMI  &kp SQT
&kp BACKSPACE  &kp SQT  &kp SEMI  &kp MINUS  &kp FSLH  &kp DOT      &kp N  &kp M      &kp COMMA     &kp DOT  &kp FSLH  &kp RSHFT
                                  &to 0      &none     &kp SPACE    &to 0  &kp ENTER  &kp LEFT_ALT
            >;

            label = "Number";
        };
    };
};
